Archive: CRAN
Bug-Database: https://github.com/r-lib/cachem/issues
Bug-Submit: https://github.com/r-lib/cachem/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-cachem

Repository: https://github.com/r-lib/cachem.git
Repository-Browse: https://github.com/r-lib/cachem
